<div class="barra-superior">
<div class="container">
  <img src="https://yt3.googleusercontent.com/ytc/AIdro_k7HIcDPNUlJfIrbI0PcRbY6MqemMEP5Gc3qdOaKDa8N5o=s900-c-k-c0x00ffffff-no-rj">
  <h1>Missionary Church of the Disciples of Jesus Christ</h1>
  <p>BECAUSE WE CARE!</p>
  <div class="logo"></div>
  <p>INTERNATIONAL HEADQUARTERS COVINA CA.</p>
  <p>15906 E. SAN BERNARDINO RD</p>
  <p>COVINA CA. 91722</p>
  <p>(626) 814-4100 FAX (626) 814-4102</p>
  <button class="menu-btn" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </button>

  <div class="menu"id="menu">
    <nav>
      <ul>
        <scrip src="script.js"></scrip>
        <li><a href="programas.html">Mas informacion sobre nuestros programas</a></li>
        <li><a href="folleto1.html">MUST LEARN ABOUT</li>
        <li><a href="folleto2.html">LA COPA</a></li>
        <li><a href="folleto3.html">GREETINS ON THESE HOLIDAYS TO YOU AND</a></li>
      </div>
      </div>
      </div>
        
      </ul>
    </nav>
  </div>

</div>
  
  
